BachelorProject/Tutorial/IntroScreen3.xaml

<UserControl x:Class="BachelorProject.IntroScreen3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      Width="1200" Height="800" Background="LightGray">


    <Canvas Name="MyCanvas">
        <Line
            X1="800" Y1="0"
            X2="800" Y2="800"
            Stroke="Black"
            StrokeThickness="4" />
        <Line
            X1="800" Y1="270"
            X2="1200" Y2="270"
            Stroke="Black"
            StrokeThickness="4" />
        <Border BorderThickness="4" BorderBrush="Black" Margin="35,40">
            <TextBlock
            Padding="10"
            Width="725"
            Height="720"
            Background="White"
            FontSize="30"
            TextAlignment="Center"
            TextWrapping="WrapWithOverflow">
            <LineBreak/>
            <Run FontSize="40" FontWeight="Bold">Sitzplatzwünsche</Run>
            <LineBreak/>
            <LineBreak/>
                Hier siehst du die Wünsche der Gäste. Jede Textbox steht für einen Wunsch, den du erfüllen musst.
            <LineBreak/>
            <LineBreak/>
            <Run FontSize="40" FontWeight="Bold">Hinweise</Run>
            <LineBreak/>
            <LineBreak/>
                Zur Unterstützung erhältst du ab und zu Hinweise, in denen dir vorgeschlagen wird, welchen Sitzplatzwunsch du als nächstes beachten sollst. Diesen Hinweis erhältst du entweder indem ein neues Fenster erscheint oder die betreffende Textbox auf der rechten Seite wird gehighlighted.
            <LineBreak/>
            <LineBreak/>
                <Run FontStyle="Italic" FontSize="25">Durch Drücken der Leertaste kommst du zum nächsten Bildschirm.</Run>
            </TextBlock>
        </Border>

        <StackPanel Name="ConstraintCanvas" Width="400" Height="550" Margin="800,250" Orientation="Vertical">
            <TextBlock Name="C0" Text="Sitzwünsche" Background="Transparent" FontWeight="Bold" FontSize="30" Margin="20,20"/>
            <Border BorderBrush="Black" BorderThickness="1" Margin="30,10,30,10">
            <TextBlock Name="C1" FontSize="25" MaxWidth="360" Text="Hanna möchte neben Tobias sitzen." TextWrapping="Wrap" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Margin="30,10,30,10">
            <TextBlock Name="C2" FontSize="25" MaxWidth="360" Text="Paula möchte sich mit jemandem ein Essen teilen." TextWrapping="Wrap" />
            </Border>
        </StackPanel>

    </Canvas>
</UserControl>