BachelorProject/Tutorial/IntroScreen1.xaml

<UserControl x:Class="BachelorProject.IntroScreen1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      Width="1200" Height="800" Background="LightGray">


    <Canvas Name="MyCanvas">
        <Line
            X1="800" Y1="0"
            X2="800" Y2="800"
            Stroke="Black"
            StrokeThickness="4" />
        <Line
            X1="800" Y1="270"
            X2="1200" Y2="270"
            Stroke="Black"
            StrokeThickness="4" />
        <Border BorderThickness="4" BorderBrush="Black" Margin="100">
        <TextBlock
            Padding="10"
            Width="1000"
            Height="600"
            Background="White"
            FontSize="30"
            TextAlignment="Center"
            TextWrapping="WrapWithOverflow">
            <LineBreak/>
            <Run FontSize="50" FontWeight="Bold">Tutorial</Run>
            <LineBreak/>
            <LineBreak/>
                Stell dir vor, du hilfst bei der Planung einer großen Feier. Deine Aufgabe ist es, die Sitzplätze der Gäste festzulegen.
                Es wurden bereits einige Sitzwünsche abgegeben und nun musst du mithilfe dieses Tools die Gäste so platzieren, dass alle Wünsche erfüllt sind.
            <LineBreak/>
                Pro Teilaufgabe siehst du eine bestimmte Anzahl von Gästen, ihre Sitzplatzwünsche, und den Tisch, an dem die Personen platziert werden sollen.
                Im Folgenden lernst du das Tool etwas genauer kennen.
            <LineBreak/>
            <LineBreak/>
            <Run FontStyle="Italic" FontSize="25">Durch Drücken der Leertaste kommst du zum nächsten Bildschirm.</Run>
        </TextBlock>
            </Border>

    </Canvas>
</UserControl>
