BachelorProject/ExampleExercise.xaml

<UserControl x:Class="BachelorProject.ExampleExercise"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      Width="1200" Height="800" Background="LightGray">


    <Canvas 
            Name="MyCanvas" 
            MouseDown="Canvas_MouseDown"
            MouseUp="Canvas_MouseUp"
            MouseMove="Canvas_MouseMove">
        <Line 
            X1="800" Y1="0"
            X2="800" Y2="800"
            Stroke="Black"
            StrokeThickness="4" />
        <Line
            X1="800" Y1="260"
            X2="1200" Y2="260"
            Stroke="Black"
            StrokeThickness="4" />
        
        <TextBlock Name="tb" FontSize="30">Unknown</TextBlock>

        <Button 
            Width="120"
            Height="60"
            Margin="20,720"
            Content="Reset"
            FontSize="30"
            FontWeight="Bold"
            Cursor="Hand"
            PreviewMouseDown="Reset_Button_MouseDown"/>

        <Button 
            Width="120"
            Height="60"
            Margin="150,720"
            Content="Weiter"
            FontSize="30"
            FontWeight="Bold"
            Cursor="Hand"
            PreviewMouseDown="Continue_Button_MouseDown"/>

        <!--<Button 
            Width="120"
            Height="60"
            Margin="150,720"
            Content="Hilfe"
            FontSize="30"
            FontWeight="Bold"
            Cursor="Hand"
            PreviewMouseDown="Help_Button_MouseDown"/>-->

        <Button 
            Width="120"
            Height="60"
            Margin="650,720"
            Content="Fertig"
            FontSize="30"
            FontWeight="Bold"
            Cursor="Hand"
            PreviewMouseDown="Done_Button_MouseDown"/>

        <Ellipse
            Name="Table"
            Fill="Gray"
            Width="250"
            Height="250"
            StrokeThickness="4"
            Stroke="Black"
            Margin="275,275">
        </Ellipse>
        <Ellipse
            Name="Person1"
            Opacity="0.8"
            Width="100"
            Height="100"
            StrokeThickness="4"
            Stroke="Black"
            Cursor="Hand"
            Margin="2000,2000"
            MouseLeftButtonDown="ellipse_MouseLeftButtonDown">
            <Ellipse.RenderTransform>
                <TranslateTransform/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse
            Name="Person2"
            Opacity="0.8"
            Width="100"
            Height="100"
            StrokeThickness="4"
            Stroke="Black"
            Margin="2000,2000"
            Cursor="Hand"
            MouseLeftButtonDown="ellipse_MouseLeftButtonDown">
            <Ellipse.RenderTransform>
                <TranslateTransform/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse
            Name="Person3"
            Opacity="0.8"
            Width="100"
            Height="100"
            StrokeThickness="4"
            Stroke="Black"
            Margin="2000,2000"
            Cursor="Hand"
            MouseLeftButtonDown="ellipse_MouseLeftButtonDown">
            <Ellipse.RenderTransform>
                <TranslateTransform/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse
            Name="Person4"
            Opacity="0.8"
            Width="100"
            Height="100"
            StrokeThickness="4"
            Stroke="Black"
            Cursor="Hand"
            Margin="2000,2000"
            MouseLeftButtonDown="ellipse_MouseLeftButtonDown">
            <Ellipse.RenderTransform>
                <TranslateTransform/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse
            Name="Person5"
            Opacity="0.8"
            Width="100"
            Height="100"
            StrokeThickness="4"
            Stroke="Black"
            Cursor="Hand"
            Margin="2000,2000"
            MouseLeftButtonDown="ellipse_MouseLeftButtonDown">
            <Ellipse.RenderTransform>
                <TranslateTransform/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse
            Name="Person6"
            Opacity="0.8"
            Width="100"
            Height="100"
            StrokeThickness="4"
            Stroke="Black"
            Cursor="Hand"
            Margin="2000,2000"
            MouseLeftButtonDown="ellipse_MouseLeftButtonDown">
            <Ellipse.RenderTransform>
                <TranslateTransform/>
            </Ellipse.RenderTransform>
        </Ellipse>


        <VirtualizingStackPanel Name="Done" Margin="2000,1000">
            <Border BorderBrush="Black" BorderThickness="4" Background="White">
                <TextBlock Name="DoneTextBlock"  
                           Width="800" 
                           FontSize="30" 
                           Padding="50"
                           TextWrapping="WrapWithOverflow" 
                           TextAlignment="Center">
                    Glückwunsch! 
                    <LineBreak>
                    </LineBreak>Du hast alle Wünsche erfüllt. Klicke auf den Button, um fortzufahren.
                    <LineBreak/>
                    <LineBreak/>
                <Button Width="120"
                        Height="60"
                        Content="OK"
                        FontSize="30"
                        FontWeight="Bold"
                        Cursor="Hand"
                        PreviewMouseDown="Done_Continue_Button_MouseDown"/>
                    <LineBreak/>
                </TextBlock>
        </Border>
        </VirtualizingStackPanel>
        

        <VirtualizingStackPanel Name="NotDone" Margin="2000,1000">
            <Border BorderBrush="Black" BorderThickness="4" Background="White">
            
                <TextBlock Name="NotDoneTextBlock"  
                           Width="800" 
                           Padding="50"
                           FontSize="30" 
                           TextWrapping="WrapWithOverflow" 
                           TextAlignment="Center">
                    <LineBreak/>
                    Du hast leider noch nicht alle Wünsche erfüllt. Klicke auf den Button, um zurück zur Aufgabe zu gelangen.
                    <LineBreak/>
                    Möchtest du sehen, welche Wünsche du bereits erfüllt hast, klicke auf den Hilfe-Button. Wenn du nicht mehr weiter weißt, klicke auf den Weiter-Button und du gelangst zur nächsten Aufgabe.
                    <LineBreak/>
                    <LineBreak/>
                    <Button Width="120"
                        Height="60"
                        Content="OK"
                        FontSize="30"
                        FontWeight="Bold"
                        Cursor="Hand"
                        PreviewMouseDown="Done_Back_Button_MouseDown"/>
                    <LineBreak/>
                </TextBlock>
                
        </Border>
        </VirtualizingStackPanel>
        

        <VirtualizingStackPanel Name="FirstHintWindow" Margin="2000,1000" Background="White" Orientation="Horizontal" >
            <Border  BorderBrush="Black" BorderThickness="4" Width="800">
            
                <TextBlock Padding="100" TextAlignment="Center" FontSize="30" Width="800">
                Möchtest du jetzt einen Hinweis erhalten?
                <LineBreak/>
                <LineBreak/>
                <LineBreak/>
                <Button 
                    Name="Btn1" 
                    Margin="20" 
                    FontSize="30" 
                    FontWeight="Bold" 
                    Width="100" 
                    Height="75"
                    Cursor="Hand"
                    PreviewMouseDown="Help_Wanted_Button_MouseDown">
                    Ja
                </Button>
                <Button 
                    Name="Btn2" 
                    Margin="20" 
                    FontSize="30" 
                    FontWeight="Bold" 
                    Width="100" 
                    Height="75"
                    Cursor="Hand"
                    PreviewMouseDown="Help_Not_Wanted_Button_MouseDown">
                    Nein
                </Button>
            </TextBlock>
            
        </Border>
        </VirtualizingStackPanel>

        <VirtualizingStackPanel Name="SecondHintWindow" Margin="200,4900" Background="White" Orientation="Horizontal"  >
            <Border BorderBrush="Black" BorderThickness="4" Width="760">
                <TextBlock Padding="10" TextAlignment="Center" FontSize="25" TextWrapping="WrapWithOverflow">
                <!--<Run FontSize="30" FontWeight="Bold"> Hinweis </Run>
                    <LineBreak/>
                    <LineBreak/>
                    Lisa möchte auf dem Schoß von jemandem sitzen.
                    <LineBreak/>
                    <LineBreak/>
                    Ist dieser Hinweis hilfreich?
                    <LineBreak/>
                <Button 
                    Name="Btn3" 
                    Margin="20" 
                    FontSize="25" 
                    FontWeight="Bold" 
                    Width="75" 
                    Height="50"
                    PreviewMouseDown="Helpful_Button_MouseDown">
                    Ja
                </Button>
                <Button 
                    Name="Btn4" 
                    Margin="20" 
                    FontSize="25" 
                    FontWeight="Bold" 
                    Width="75" 
                    Height="50"
                    PreviewMouseDown="Not_Helpful_Button_MouseDown">
                    Nein
                </Button>-->
                </TextBlock>
            </Border>
            </VirtualizingStackPanel>
        

        <!-- <TextBox Name="l0" Text="Legende" Background="Transparent" BorderThickness="0" FontWeight="Bold" FontSize="30" Margin="820,20"/>
        <Ellipse
            Name="Legend1"
            Fill="BlueViolet"
            Opacity="0.8"
            Width="50"
            Height="50"
            StrokeThickness="4"
            Stroke="Black"
            Cursor="Hand"
            Margin="820,80">
        </Ellipse>
        <TextBox Name="l1" Text="Lila" Background="Transparent" BorderThickness="0" FontSize="25" Margin="900,85"/>
        <Ellipse
            Name="Legend2"
            Fill="Bisque"
            Opacity="0.8"
            Width="50"
            Height="50"
            StrokeThickness="4"
            Stroke="Black"
            Cursor="Hand"
            Margin="820,150">
        </Ellipse>
        <TextBox Name="l2" Text="Hell" Background="Transparent" BorderThickness="0" FontSize="25" Margin="900,155"/> -->

        <!--
        <StackPanel Name="ConstraintCanvas" Width="400" Height="550" Margin="800,250" Orientation="Vertical">
        <TextBox Name="c0" Text="Regeln" Background="Transparent" BorderThickness="0" FontWeight="Bold" FontSize="30" Margin="20,20"/>
            <TextBox Name="c1" Margin="30,10,30,10" BorderBrush="Black" BorderThickness="2" FontSize="25" MaxWidth="360" Text="Constraint 1: Dunkel möchte am Tisch sitzen." TextWrapping="Wrap" />
            
            <Label Name="c2" Margin="30,10" BorderBrush="Black" BorderThickness="2" FontSize="25" MaxWidth="360">
            <AccessText TextWrapping="WrapWithOverflow">
                Constraint 2: Hell möchte am Tisch sitzen.
            </AccessText>
            <Label.Background>
                <SolidColorBrush Color="Red"/>
            </Label.Background>
        </Label>
        <Label Name="c3" Canvas.Left="821" Canvas.Top="590" BorderBrush="Black" BorderThickness="2" FontSize="25" MaxWidth="360" >
            <AccessText TextWrapping="WrapWithOverflow">
                Constraint 3.
            </AccessText>
            <Label.Background>
                <SolidColorBrush Color="Red"/>
            </Label.Background>
        </Label>
        </StackPanel> 
        -->
        

        <!--<Border Name="end" BorderThickness="2" BorderBrush="Black" Background="White" Height="80" Margin="2000,200">
            <TextBlock Padding="20" FontSize="30" FontWeight="Bold" Text="Deine Zeit ist abgelaufen. In wenigen Sekunden geht es weiter."/>
        </Border> -->

    </Canvas>
</UserControl>
