BachelorProject/ExampleExercise.xaml

<UserControl x:Class="BachelorProject.ExampleExercise"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      Width="1200" Height="800" Background="LightGray">


    <Canvas Name="MyCanvas" 
            MouseDown="Canvas_MouseDown"
            MouseUp="Canvas_MouseUp"
            MouseMove="Canvas_MouseMove">
        <Line
            X1="800" Y1="0"
            X2="800" Y2="800"
            Stroke="Black"
            StrokeThickness="4" />
        <Line
            X1="800" Y1="300"
            X2="1200" Y2="300"
            Stroke="Black"
            StrokeThickness="4" />

        <Label Name="c1" Canvas.Left="821" Canvas.Top="346" BorderBrush="Black" BorderThickness="2" FontSize="25" MaxWidth="360" >
            <AccessText TextWrapping="WrapWithOverflow">
                Constraint 1: Dunkel möchte am Tisch sitzen.
            </AccessText>
            <Label.Background>
                <SolidColorBrush Color="Red"/>
            </Label.Background>
        </Label>
        <Label Name="c2" Canvas.Left="821" Canvas.Top="443" BorderBrush="Black" BorderThickness="2" FontSize="25" MaxWidth="360">
            <AccessText TextWrapping="WrapWithOverflow">
                Constraint 2: Hell möchte am Tisch sitzen.
            </AccessText>
            <Label.Background>
                <SolidColorBrush Color="Red"/>
            </Label.Background>
        </Label>
        <Label Name="c3" Canvas.Left="821" Canvas.Top="540" BorderBrush="Black" BorderThickness="2" FontSize="25" MaxWidth="360" >
            <AccessText TextWrapping="WrapWithOverflow">
                Constraint 1: Dunkel möchte am Tisch sitzen.
            </AccessText>
            <Label.Background>
                <SolidColorBrush Color="Red"/>
            </Label.Background>
        </Label>
        <Ellipse
            Name="Table"
            Fill="Gray"
            Width="250"
            Height="250"
            StrokeThickness="4"
            Stroke="Black"
            Margin="275,275"
            MouseLeftButtonDown="ellipse_MouseLeftButtonDown">
        </Ellipse>
        <Ellipse
            Name="Person1"
            Fill="BlueViolet"
            Opacity="0.8"
            Width="100"
            Height="100"
            StrokeThickness="4"
            Stroke="Black"
            Cursor="Hand"
            MouseLeftButtonDown="ellipse_MouseLeftButtonDown"
            Margin="180,330">
            <Ellipse.RenderTransform>
                <TranslateTransform/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse
            Name="Person2"
            Fill="Bisque"
            Opacity="0.8"
            Width="100"
            Height="100"
            StrokeThickness="4"
            Stroke="Black"
            Margin="257,85"
            Cursor="Hand"
            MouseLeftButtonDown="ellipse_MouseLeftButtonDown">
            <Ellipse.RenderTransform>
                <TranslateTransform/>
            </Ellipse.RenderTransform>
        </Ellipse>

    </Canvas>
</UserControl>
