BachelorProject/ExampleExercise.xaml

<UserControl x:Class="BachelorProject.ExampleExercise"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      Width="1200" Height="800" Background="LightGray">


    <Canvas Name="MyCanvas" 
            MouseDown="Canvas_MouseDown"
            MouseUp="Canvas_MouseUp"
            MouseMove="Canvas_MouseMove">
        <Line 
            X1="800" Y1="0"
            X2="800" Y2="800"
            Stroke="Black"
            StrokeThickness="4" />
        <Line
            X1="800" Y1="260"
            X2="1200" Y2="260"
            Stroke="Black"
            StrokeThickness="4" />

        <Button 
            Width="120"
            Height="60"
            Margin="20,720"
            Content="Reset"
            FontSize="30"
            FontWeight="Bold"
            PreviewMouseDown="Reset_Button_MouseDown"/>

        <Button 
            Width="120"
            Height="60"
            Margin="280,720"
            Content="Weiter"
            FontSize="30"
            FontWeight="Bold"
            PreviewMouseDown="Continue_Button_MouseDown"/>

        <Button 
            Width="120"
            Height="60"
            Margin="150,720"
            Content="Hilfe"
            FontSize="30"
            FontWeight="Bold"
            PreviewMouseDown="Help_Button_MouseDown"/>


        <!-- <TextBox Name="l0" Text="Legende" Background="Transparent" BorderThickness="0" FontWeight="Bold" FontSize="30" Margin="820,20"/>
        <Ellipse
            Name="Legend1"
            Fill="BlueViolet"
            Opacity="0.8"
            Width="50"
            Height="50"
            StrokeThickness="4"
            Stroke="Black"
            Cursor="Hand"
            Margin="820,80">
        </Ellipse>
        <TextBox Name="l1" Text="Lila" Background="Transparent" BorderThickness="0" FontSize="25" Margin="900,85"/>
        <Ellipse
            Name="Legend2"
            Fill="Bisque"
            Opacity="0.8"
            Width="50"
            Height="50"
            StrokeThickness="4"
            Stroke="Black"
            Cursor="Hand"
            Margin="820,150">
        </Ellipse>
        <TextBox Name="l2" Text="Hell" Background="Transparent" BorderThickness="0" FontSize="25" Margin="900,155"/> -->

        <!--
        <StackPanel Name="ConstraintCanvas" Width="400" Height="550" Margin="800,250" Orientation="Vertical">
        <TextBox Name="c0" Text="Regeln" Background="Transparent" BorderThickness="0" FontWeight="Bold" FontSize="30" Margin="20,20"/>
            <TextBox Name="c1" Margin="30,10,30,10" BorderBrush="Black" BorderThickness="2" FontSize="25" MaxWidth="360" Text="Constraint 1: Dunkel möchte am Tisch sitzen." TextWrapping="Wrap" />
            
            <Label Name="c2" Margin="30,10" BorderBrush="Black" BorderThickness="2" FontSize="25" MaxWidth="360">
            <AccessText TextWrapping="WrapWithOverflow">
                Constraint 2: Hell möchte am Tisch sitzen.
            </AccessText>
            <Label.Background>
                <SolidColorBrush Color="Red"/>
            </Label.Background>
        </Label>
        <Label Name="c3" Canvas.Left="821" Canvas.Top="590" BorderBrush="Black" BorderThickness="2" FontSize="25" MaxWidth="360" >
            <AccessText TextWrapping="WrapWithOverflow">
                Constraint 3.
            </AccessText>
            <Label.Background>
                <SolidColorBrush Color="Red"/>
            </Label.Background>
        </Label>
        </StackPanel> 
        -->
        <Ellipse
            Name="Table"
            Fill="Gray"
            Width="250"
            Height="250"
            StrokeThickness="4"
            Stroke="Black"
            Margin="275,275">
        </Ellipse>
        <Ellipse
            Name="Person1"
            Opacity="0.8"
            Width="100"
            Height="100"
            StrokeThickness="4"
            Stroke="Black"
            Cursor="Hand"
            Margin="2000,2000"
            MouseLeftButtonDown="ellipse_MouseLeftButtonDown">
            <Ellipse.RenderTransform>
                <TranslateTransform/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse
            Name="Person2"
            Opacity="0.8"
            Width="100"
            Height="100"
            StrokeThickness="4"
            Stroke="Black"
            Margin="2000,2000"
            Cursor="Hand"
            MouseLeftButtonDown="ellipse_MouseLeftButtonDown">
            <Ellipse.RenderTransform>
                <TranslateTransform/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse
            Name="Person3"
            Opacity="0.8"
            Width="100"
            Height="100"
            StrokeThickness="4"
            Stroke="Black"
            Margin="2000,2000"
            Cursor="Hand"
            MouseLeftButtonDown="ellipse_MouseLeftButtonDown">
            <Ellipse.RenderTransform>
                <TranslateTransform/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse
            Name="Person4"
            Opacity="0.8"
            Width="100"
            Height="100"
            StrokeThickness="4"
            Stroke="Black"
            Cursor="Hand"
            Margin="2000,2000"
            MouseLeftButtonDown="ellipse_MouseLeftButtonDown">
            <Ellipse.RenderTransform>
                <TranslateTransform/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse
            Name="Person5"
            Opacity="0.8"
            Width="100"
            Height="100"
            StrokeThickness="4"
            Stroke="Black"
            Cursor="Hand"
            Margin="2000,2000"
            MouseLeftButtonDown="ellipse_MouseLeftButtonDown">
            <Ellipse.RenderTransform>
                <TranslateTransform/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse
            Name="Person6"
            Opacity="0.8"
            Width="100"
            Height="100"
            StrokeThickness="4"
            Stroke="Black"
            Cursor="Hand"
            Margin="2000,2000"
            MouseLeftButtonDown="ellipse_MouseLeftButtonDown">
            <Ellipse.RenderTransform>
                <TranslateTransform/>
            </Ellipse.RenderTransform>
        </Ellipse>

        <!--<Border Name="end" BorderThickness="2" BorderBrush="Black" Background="White" Height="80" Margin="2000,200">
            <TextBlock Padding="20" FontSize="30" FontWeight="Bold" Text="Deine Zeit ist abgelaufen. In wenigen Sekunden geht es weiter."/>
        </Border> -->

    </Canvas>
</UserControl>
