BachelorProject/IntroScreen1.xaml

<UserControl x:Class="BachelorProject.IntroScreen1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      Width="1200" Height="800" Background="LightGray">


    <Canvas Name="MyCanvas">
        <Line
            X1="800" Y1="0"
            X2="800" Y2="800"
            Stroke="Black"
            StrokeThickness="4" />
        <Line
            X1="800" Y1="270"
            X2="1200" Y2="270"
            Stroke="Black"
            StrokeThickness="4" />
        <Border BorderThickness="4" BorderBrush="Black" Margin="100">
        <TextBlock
            Padding="10"
            Width="1000"
            Height="600"
            Background="White"
            FontSize="30"
            TextAlignment="Center"
            TextWrapping="WrapWithOverflow">
            <LineBreak/>
            <Run FontSize="50" FontWeight="Bold">Tutorial</Run>
            <LineBreak/>
            <LineBreak/>
                Stell dir vor, du hilfst bei der Planung einer großen Feier mit. Deine Aufgabe ist es, die Sitzplätze festzulegen.
                Die Gäste haben bereits einige Sitzwünsche abgegeben und nun musst du mithilfe eines Tools die Gäste so platzieren, dass alle Wünsche erfüllt sind.
                Dir wird immer ein Tisch angezeigt, die Gäste, die an diesem Tisch sitzen möchten und deren Sitzpräferenzen.
                Im Folgenden lernst du das Tool etwas genauer kennen.
            <LineBreak/>
            <LineBreak/>
            <Italic>Durch Drücken der Leertaste kommst du zum nächsten Bildschirm.</Italic>
        </TextBlock>
            </Border>

    </Canvas>
</UserControl>
